#Created by JInto - www.guh-software.de
#Sat Jun 16 10:41:14 CST 2012
database.JNDI=java:/comp/env/jdbc/baseDS
database.dialect=org.hibernate.dialect.MySQLDialect
database.hbm2ddl=update
database.show_sql=true
