#Created by JInto - www.guh-software.de
#Sat Jun 16 13:15:14 CST 2012
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.File=${webtools.root}/logs/eorchis.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%t][%-5p] %d{yyyy-MM-dd HH\:mm} %c %x - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t][%-5p] %d{yyyy-MM-dd HH\:mm} %c %x - %m%n
log4j.logger.com.eorchis=ERROR,stdout,fileout
log4j.rootCategory=ERROR,stdout,fileout
