servers=127.0.0.1:11211
weights=5,5
initConn=5
minConn=5
maxConn=250
maxIdle=21600000
maintSleep=30
nagle=false
socketTO=30
socketConnectTO=30
hashingAlg=2
compressEnable=true
compressThreshold=65536